logikal-io/install-chrome/action.yml
name: Install Chrome
description: Install Chrome and ChromeDriver
branding:
  icon: globe
  color: purple

inputs:
  version:
    description: >-
      The version to install (exactly as in
      https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable)
    required: true

runs:
  using: composite
  steps:
    - name: Install Chrome and ChromeDriver
      shell: bash
      run: |-
        # Install Chrome
        ENDPOINT='https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable'
        echo 'Installing Chrome ${{ inputs.version }}'
        wget "${ENDPOINT}/google-chrome-stable_${{ inputs.version }}_amd64.deb" \
          --progress=dot:giga -O /tmp/chrome.deb
        sudo apt-get install --allow-downgrades -y /tmp/chrome.deb
        rm /tmp/chrome.deb

        # Install ChromeDriver
        ENDPOINT='https://chromedriver.storage.googleapis.com'
        RELEASE="$(google-chrome --version | sed -E 's/.* ([0-9]+\.[0-9]+\.[0-9]+).*/\1/')"
        DRIVER_VERSION="$(wget --no-verbose -O - "${ENDPOINT}/LATEST_RELEASE_${RELEASE}")";
        echo "Installing ChromeDriver ${DRIVER_VERSION}"
        wget "${ENDPOINT}/${DRIVER_VERSION}/chromedriver_linux64.zip" \
          --progress=dot:giga -O /tmp/chromedriver.zip

        sudo rm -rf /opt/chromedriver
        sudo mkdir -p /opt/chromedriver
        sudo unzip /tmp/chromedriver.zip -d /opt/chromedriver
        sudo chmod +x /opt/chromedriver/chromedriver
        sudo ln -sf /opt/chromedriver/chromedriver /usr/local/bin/chromedriver
        rm /tmp/chromedriver.zip

OscarRojas0510/paginaTabla/.github/workflows/push.yml
- uses: logikal-io/install-chrome@v1
  with:
    version: 109.0.5414.119

EzioTheDeadPoet/actions-mdBook-indexer/action.yml
- name: Install Chrome
  uses: logikal-io/install-chrome@v1.0.1
  with:
    version: 113.0.5672.63-1

OscarRojas0510/paginaTabla/.github/workflows/push.yml
- uses: logikal-io/install-chrome@v1
  with:
    version: 113.0.5653.0